<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre dans l'onglet</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="page">
        <div class="header">
            <h1 class="package-name">
                Mes tables de multiplication
            </h1>
            <div id="progress"></div>
            <h3 id="question--title" class="question--title"></h3>
        </div>

        <div class="main">
            <div class="suggestions">
                <div id="id_30" class="suggestion" onclick="verification(this)">30</div>
                <div id="id_25" class="suggestion" onclick="verification(this)">25</div>
                <div id="id_15" class="suggestion" onclick="verification(this)">15</div>
            </div>
            <div id="image-correction" class="background-cover">
                <img src="images5x5.jpg">
            </div>
        </div>

        <div class="footer">
            <button onclick="alert('Pas encore eu le temps de programmer cette partie. Reviens vite ! Pour me motiver à finir tu peux aussi me payer un croissant :)')">Question suivante ></button>
        </div>
    </div>
</body>
</html>